<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .coming-soon-container {
            background: rgba(0, 0, 0, 0.4);
            padding: 50px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }
        .coming-soon-container h1 {
            font-size: 48px;
            margin-bottom: 20px;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        .coming-soon-container p {
            font-size: 20px;
            margin-bottom: 30px;
        }
        .coming-soon-container .button {
            padding: 10px 25px;
            font-size: 18px;
            color: #fff;
            background-color: #ff6363;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-transform: uppercase;
            transition: background-color 0.3s ease;
        }
        .coming-soon-container .button:hover {
            background-color: #ff4a4a;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> 
    <link rel="stylesheet" href="static/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% include 'nav.html' %}

    <div class="coming-soon-container">
        <h1>Coming Soon</h1>
        <p>We're working on something exciting. Stay tuned!</p>
    </div>


    {% include 'footer.html' %}

    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

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
</body>
</html>